<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		ul{margin: 30px;
		width:700px;
		height:50px;
		padding: 0px;
		position:absolute;
		left:50%;}
		
		li{list-style-type:none;
		float: left;}
		
		a{display:block;
		width:100px;
		height:50px;
		font-size:13px;
		line-height:50px;
		margin:;
	}
	img{
		width: 280px;
		height: 180px;
		position: absolute;
		left: 40%;
		top: 15%;
	}
	input{
		width: 560px;
		height: 30px;
		position: absolute;
		left:28%;
		top:40%;
	}
	button{
		width: 120px;
		height: 36px;
		position:absolute;
		left:64.8%;
		top:39.7%;
		background-color: #3385ff;
	}
	.A{
	height:80px;
	weight:80px;
	position:absolute;
	left: 44%;
	top: 60%;
	}
#abc{
	position: absolute;
	left:43%;
	top: 60%;
	width:100px;
	height:100px;
	}
}
.u{
	
}

	</style>
</head>
<body>
	<div>
		<ul>
		<li><a href="">新闻</a></li>
		<li><a href="">hao123</a></li>
		<li><a href="">地图</a></li>
		<li><a href="">视频</a></li>
		<li><a href="">贴吧</a></li>
		<li><a href="">登录</a></li>
		<li><a href="">设置</a></li>
	</ul>
		<img class="i" src="Baidu.jpg">
		<input type="text">
		<button type="submit">百度一下</button>
	</div>
	<div id="abc">
	<img id="abc" src="Ima.jpg">
	</ul>
	</div>
</body>
</html>